{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://delivr-production-1b15.up.railway.app/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://delivr-production-1b15.up.railway.app/ws/:path*"
    }
  ]
}
